GO_ENV="production"
DEBUG=false
PORT=8080

MIGRATE_ON_START=true

DB_URL="postgres://postgres:postgres@localhost:5432/myDb?sslmode=disable"

API_URL="http://localhost:8080"
CLIENT_URL="http://localhost:3000"
COOKIE_DOMAIN="" #leave empty for localhost else ".domain.com"

COOKIE_AGE_HOURS=48 # 2 days

JWT_TOKEN="your secret token"
